<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/announcement_options_title">
		<CheckBoxPreference
			android:key="enable"
			android:title="Enable Run On"
			android:defaultValue="true"
			android:summary="@string/run_on_enabled" />

                
		<ListPreference
			android:title="Read messages policy"
			android:summary="Specify when to read out messages"
			android:dependency="enable"
			android:key="run_policy"
			android:defaultValue="1"
			android:entries="@array/run_policies"
			android:entryValues="@array/run_policies_values" />
			
		<ListPreference
			android:key="say_sender"
			android:title="Announce sender"
			android:defaultValue="1"
			android:summary="Specify if sender name or number is spoken"
			android:dependency="enable"
			android:entries="@array/sender_policies"
			android:entryValues="@array/sender_policies_values" />

		<CheckBoxPreference
			android:key="say_message"
			android:title="Speak message"
			android:defaultValue="true"
			android:dependency="enable"
			android:summary="Specify if message is spoken" />
			
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/audio_options_title">
			
		<CheckBoxPreference
			android:key="mute_notification"
			android:title="@string/mute_notification_title"
			android:defaultValue="true"
			android:summary="@string/mute_notification_summary" />
			
		<CheckBoxPreference
			android:key="pause_music"
			android:title="@string/pause_music_title"
			android:defaultValue="false"
			android:summary="@string/pause_music_summary" />
	
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/tts_options_title">

         <Preference
         	android:title="@string/text_speech_title"
         	android:summary="@string/text_speech_summary"
         	android:key="test_speech" />
         	
         <Preference
         	android:title="@string/tts_settings_title"
         	android:summary="@string/tts_settings_summary"
         	android:key="tts_settings" />
                
    </PreferenceCategory>
  
</PreferenceScreen>